/*variables*/
:root{
	--primary:#2c96de;
}

/*reset*/
body,p,a,ul,li,h1,h2,h3,h5{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
li{
	list-style: none;
}

/*base styles*/
body{
	overflow-x: hidden;
}
.desktop-nav{
	display: none;
}
.homepage-hero{
	background: url(banner2.png) white ;
	background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
	text-align:center;
}
.hero-content{
	position: relative;
	top: 35%;
}
.banner-text{
	margin-bottom: 10px;
	line-height: 55px;
}
.homepage-intro{
	margin: 20px 30px 40px 30px;
}
header a{
	color: black;
}
.homepage-intro a{
	color: var(--primary);
}
button{
	color: white;
	background-color: var(--primary);
	padding: 15px;
	border:0px;
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.2em;
}
button:hover{
	background-color: black;
}
.yelp-section a{
	color: white;
	background-color: var(--primary);
	padding: 15px;
	border-radius: 3px;
}
.yelp-section a:hover{
	background-color: var(--primary);
}
.stars{
	color: #ffce00;
}


.middle{
	display: flex;
	justify-content: space-around;
	margin-top: 30px;

	font-size: .7em;
	text-align: left;
}
.bottom-bar{
	color: #a6a6a6;
	text-align: center;
	font-size: .7em;
	margin: 30px 0px 20px 0px;

}
input {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

/*font styles*/
h1,h2,h3,h5{
	font-family: 'Alike', serif;
}
h1, h2{
	font-size: 1.5em;
}
h5,a,p, span{
	font-size: 1.1em;
}
a{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
p{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.banner-text h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
/*.homepage-intro p, h3,button{
	font-size: 1em;
}*/
.middle span{
	
	font-weight: bolder;
	font-family: 'Alike', serif;
}
.middle a{
	color: black;
}

p a{
	font-size: 1em;
}

/*mobile styles*/

/*heading*/

.topnav{
	background-color: #fff;
	position: fixed;
	padding: 10px 0px 10px 0px;
	text-align-last: center;
	width: 100%;
	z-index: 3
}
.topnav ul{
	overflow: hidden;

}
.topnav ul a{
	display: block;
	padding: 16px;
	background-color: white;
	font-size: 1.3em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.topnav img{
	width: 200px;
	overflow: hidden;

}
.topnav .alogo{
    display: inline;
    left: 25%;
}
.topnav .menu{
	clear: both;
	max-height: 0px;
	transition:max-height .2s ease-out;
	text-align-last: left;

}
.topnav .menu-icon{
	
	position: relative;
	top: -35px;
	left: 10%;
}
.topnav .menu-icon .nav-icon{
	background-color: black;
	display: block;
	height: 2px;
	width: 26px;
	position: absolute;
	transition: background .2s ease-out;

}
.topnav .menu-icon .nav-icon:before{
	background-color: black;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
	top: 7px;
}
.topnav .menu-icon .nav-icon:after{
	background-color: black;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
	top: -7px;
}
.topnav .menu-btn{
	display: none;
}
.topnav .menu-btn:checked ~ .menu{
	max-height: 100%;
}
.topnav .menu-btn:checked ~ .menu-icon .nav-icon{
	background:transparent;

}
.topnav .menu-btn:checked ~ .menu-icon .nav-icon:before{
	transform: rotate(-135deg);
	top:0;
	
}
.topnav .menu-btn:checked ~ .menu-icon .nav-icon:after{
	transform: rotate(135deg);
	top: 0;
}






/*location section*/

ul.cities{
	display: flex;
	justify-content: space-around;
	text-align: center;
}
.cities img{
	width: 70px;
	place-self:center;
}
.cities li{
	display: grid;
}

/*text section*/
.homepage-intro h1{
	margin-top: 40px;
	margin-bottom: 10px;
}

/*testimonial section*/
.testimonial-section{
	position: relative;
	width: 100%;
	height: 450px;
	background-color: #59A6DB;
	text-align: center;
}
.testimonial-section h1{
	padding-top: 30px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Slides */
.mySlide {
  display: none;
  padding: 40px 40px;
  text-align: center;
}
.mySlide h2{
	font-size: 1.3em;
	line-height: 30px;
}
.mySlide p{
	padding-top: 10px;
	color: white;
}
/* Next & previous buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 0px 16px 0px 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	position: absolute;
	left: 0;
}

#read-more{
	display: flex;
	justify-content: center;
}
.testimonial-section a{
	position:absolute; ;
	bottom: 20px;
	color: white;
}





/*yelp section*/
.yelp-section{
	height: 250px;
	width: 100%;
	margin-top: 50px;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10%;
}
.yelp-section img{
	grid-column-start: 2;
    place-self: center;
}

.yelp-section .stars{
	grid-column-start: 2;
    place-self: center;
}
.yelp-section .five-stars{
	grid-column-start: 2;
    text-align: center;
}
.yelp-section a{
	grid-column-start: 2;
    text-align: center;
    font-size: 1.2em;
}
.stars{
	display: flex;
	font-size: 30px;
}


/*footer*/
footer{
	margin-top: 20%;
}
.top-bar{
	display: flex;
	justify-content: center;
}
.top-bar img{
	width: 40%;
}
.middle-top{
	text-align: center;
	margin-top: 20px;
	font-size: .7em;
}
.middle-top a{
	color: #38b6ff;
	font-size: 1.2em;
}
.middle .column1{
	grid-column-start: 2;
}
.middle .column2{
	grid-column-start: 3;
}

@media screen and (min-width: 400px){
	.testimonial-section{
		height: 400px;
	}
	.top-bar img{
		width: 170px;
	}
}

/*small tablet styles*/
@media screen and (min-width: 620px){

	.topnav img{
		width: 230px;
	}
	.topnav .menu-icon .nav-icon{
		width: 40px;
	}
	.topnav .menu-icon .nav-icon:before{
		top: 10px;
	}
	.topnav .menu-icon .nav-icon:after{
		top: -10px;
	}

	.testimonial-section{
		height: 350px;
	}
	.mySlide{
		padding: 40px 70px;
	}
	.prev, .next{
		padding: 0px 30px 0px 30px;
	}
	.img-text-wrapper{
		display: flex;
		justify-content: space-around;
		padding-bottom: 20px;
		border-bottom: 1px solid aliceblue;
		padding-left: 45px;
	}
	.middle-top, .middle{
		font-size: .8em;
		text-align: center;
	}

}

/*large tablets & laptops*/
@media screen and (min-width: 960px){
	body{
		font-size: 18px; 
	}
	.desktop-nav{
	    display: flex;
	    justify-content: space-around;
	    padding: 20px 20px 20px 0px;
    }
    .desktop-nav a, .desktop-nav img{
    	width: 250px;
    }
    .desktop-menu{
    	display: flex;
    }
    .desktop-menu li{
    	margin-right: 25px;
    }
    .desktop-menu li a{
    	position: relative;
    	top: 45%;
    }
    .desktop-call{
    	text-align:center;
    	position: relative;
    	top: 25px;
    }
    .desktop-call a{
    	color: #38b6ff;
    	font-size: .9em;
    }
	.topnav{
		display: none;
	}
	.hero-content{
		top: 30%;
	}
	.wrap-test-yelp{
		display: grid;
		grid-template-columns: 1fr;
		margin: 0px 60px 0px 60px;
	}
	.mySlide{
		padding: 60px 70px;
	}
}

/*Desktop styles*/
@media screen and (min-width: 1200px){
	body{
		font-size: 20px; 
	}
	h1{
		font-size: 2em;
	}
	.homepage-intro{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.location-section{
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.homepage-text{
		text-align: center;
		padding: 20px;
	}
	.last{
		grid-column-start: 1;
		grid-column-end: 4;
		margin: 0px 17%;
	}

	.wrap-test-yelp{
		margin: 0px 100px 0px 100px;
	}
}






